<RCC>
    <qresource prefix="/mainIcons">
        <file>media/calls_icon.png</file>
        <file>media/gps_icon.png</file>
        <file>media/home_icon.png</file>
        <file>media/temp.png</file>
        <file>media/AC_icon.png</file>
        <file>media/BL_icon.png</file>
        <file>media/Calc_icon.png</file>
        <file>media/Music_icon.png</file>
        <file>media/Settings_icon.png</file>
        <file>media/Videos_icon.png</file>
        <file>media/Youtube_icon.png</file>
        <file>media/calendar_icon.png</file>
        <file>media/music_icon.png</file>
        <file>media/bluetooth_icon.png</file>
    </qresource>
    <qresource prefix="/musicControl">
        <file>media/backward_icon.png</file>
        <file>media/forward_icon.png</file>
        <file>media/pause_icon.png</file>
        <file>media/play_icon.png</file>
        <file>media/repeat_icon.png</file>
        <file>media/repeatOnce_icon.png</file>
        <file>media/repeatPressed_icon.png</file>
        <file>media/shuffle_icon.png</file>
        <file>media/shufflePressed_icon.png</file>
        <file>media/stop_icon.png</file>
        <file>media/volumeDown_icon.png</file>
        <file>media/volumeUp_icon.png</file>
    </qresource>
    <qresource prefix="/settingsIcons">
        <file>media/cancel_icon.png</file>
        <file>media/darkThemeOff_icon.png</file>
        <file>media/darkThemeOn_icon.png</file>
        <file>media/done_icon.png</file>
        <file>media/combobox.jpeg</file>
        <file>media/drop-down.png</file>
    </qresource>
    <qresource prefix="/bluetoothControl">
        <file>media/bluetoothMain.png</file>
        <file>media/bluetoothRunning_icon.png</file>
    </qresource>
    <qresource prefix="/videoIcons">
        <file>media/back_icon.png</file>
        <file>media/mp4_icon.png</file>
    </qresource>
    <qresource prefix="/ACIcons">
        <file>media/ac.png</file>
        <file>media/ca.png</file>
        <file>media/Front.png</file>
        <file>media/onoff.png</file>
        <file>media/Rear.png</file>
        <file>media/slider-removebg-preview(1).png</file>
    </qresource>
</RCC>
